.App {
	display: flex;
	flex-direction: column;
	align-items: center;
}

nav {
	background-color: rgb(10, 10, 208);

	width: 100%;
	padding: 1rem;
}

nav > a {
	color: rgb(233, 230, 230);
}

a {
	text-decoration: none;
	color: black;
}

h1 {
	text-align: center;
	margin: 1rem 0;
}
.companies-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, 100px);
	gap: 1rem;
	justify-content: center;
	margin: 2rem 0;
}

.company-card {
	border: 1px solid black;
	border-radius: 0.25rem;
	display: flex;
	flex-direction: column;
	place-items: center;
}

.company-card img {
	max-width: 100%;
}

.company-details {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 5rem;
	margin: 2rem;
}

.header {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5rem;
}

.company-img {
	border: 1px solid black;
	border-radius: 0.25rem;
	padding: 1.5rem;
	max-width: 100%;
	width: 120px;
}

.company-info {
	width: 40%;
	display: flex;
	flex-direction: column;
	place-items: center;
	gap: 1rem;
}

.company-info {
	font-size: 0.9rem;
}

.company-info p {
	font-size: 0.55rem;
}

.tech-stack {
	display: flex;
	flex-wrap: wrap;
	gap: .5rem;
}

.tech-box {
	border: 1px solid black;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	place-items: center;
	gap: .5rem;
}

.tech-image {
	width: 60px;
	height: 60px;
	object-fit: contain;
}
